<!-- Copyright @ 2011 Jerry Harris -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd" lang="en">
<html lang="en">
<head>
    <title>Cost Estimation Tool</title>
    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- load jquery libs -->
    <script src="jquery/jquery.min.js" type="text/javascript"></script>
    <script src="jquery/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.min.css" type="text/css" media="screen">

    <!-- convert XML to JSON -->
<!--    <script src="js/jquery.xml2json.js" type="text/javascript"></script> -->
    <script src="js/jquery.xml2json.js" type="text/javascript"></script> 

    <!-- load JSON2.js only for IE -->

<![if IE]>
    <script type="text/javascript" src="js/json2.js"></script> 
<![endif]>

    <!-- nicer tooltips -->
    <script type="text/javascript" src="js-min/jquery.tools.min.js"></script>
    <!-- <script src="http://cdn.jquerytools.org/1.2.6/tiny/jquery.tools.min.js"></script> -->
    
    <!-- tab control -->
    <script type="text/javascript" src="js/jquery.stepy.js"></script>
    <link type="text/css" rel="stylesheet" href="css/jquery.stepy.css" media="screen">
    
    <!-- nicer pulldown UI -->
    <script type="text/javascript" src="js/jquery.linkselect.js"></script>
    <link type="text/css" href="css/jquery.linkselect.css" rel="stylesheet" media="all" /> 
    <script type="text/javascript" src="js/jquery.cookie.js"></script> 
    
    <!-- formula propagation -->
    <script type="text/javascript" src="js/clientside_formula.js"></script>
    
    <!-- these do not need minimization -->
    <script type="text/javascript" src="js/loadUIModel.js"></script>
    <link type="text/css" href="css/print.css" rel="stylesheet" media="print" />

    <!-- UN-MINIFIED cost model code -->
<!--    <script type="text/javascript" src="js/costModel.js"></script>
    <link type="text/css" href="css/model-style.css" rel="stylesheet">
-->    
    <!-- MINIFIED cost model cost -->
    <script type="text/javascript" src="js/costModel.js"></script>
    <link type="text/css" href="css/model-style.css" rel="stylesheet">


</head>
<body>
            <div id="loading" class="loadingcontainer">
                <p>
                    <img class="loadingcontent" src="images/loading_animation.gif">
                </p>
            </div>
            
            <form action="#" id="defaultForm">
                <div id="tabs">
                    <input style="display: none" id="printbtn" type="submit" onclick='window.print();' class="finish" value="Print"/>
                </div>
            </form><br>

            <script type="text/javascript">
                $(function() {
                    setTimeout("CreateUIForm('#tabs');", 1000);                    
                });
            </script>
</body>
</html>
